<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_item">
    <TextView
        android:id="@+id/tv"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:gravity="left"
        android:layout_height="fill_parent"/>
    <RatingBar
        android:id="@+id/listitemrating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="true"
        android:max="5" />
    <TextView
        android:id="@+id/tv1"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:gravity="left"
        android:layout_height="fill_parent"/>

</LinearLayout>

